{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AzureStorage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=kalpeshhingda10;AccountKey=7Ik9i91JS28sqzWUn0soq1nJSBSaXKnpytGVoskqE8z2kiokg8/eOyT6Lx4p8Se+D6AXL7ADiGeP1klkIPz/dw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
